<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8.0dip"
    android:paddingLeft="24.dip"
    android:paddingRight="24.dip"
    android:paddingTop="8.0dip">

    <TextView
        android:id="@+id/wheel_picker_item_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ff081424"
        android:textSize="25.0sp"/>
</LinearLayout>